<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>JugimapApiDemoTest</title>
    <style>
        canvas.emscripten {
			background: #000;
            top: 0px;
            left: 0px;
			margin-left: auto;
			margin-right: auto;
            border: 0;
            width: 1300px;
            height: 800px;
            overflow: hidden;
            display: block;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
			
		}
    </style>
  </head>
  <body>
	<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
	<div style="text-align: center">
		<p> This web version was built with <a class="link" href="https://ncine.github.io">nCine.</a></p> 
	</div>
    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
            return function(text) {
                text = Array.prototype.slice.call(arguments).join(' ');
                console.log(text);
            };
        })(),
        printErr: function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
        },
        canvas: (function() {
            var canvas = document.getElementById('canvas');
            canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
            return canvas;
        })(),
        setStatus: function(text) {
            console.log("status: " + text);
        },
        monitorRunDependencies: function(left) {
            // no run dependencies to log
        }
      };
      window.onerror = function() {
        console.log("onerror: " + event);
      };
    </script>
    <script type='text/javascript' src='JugimapApiDemoTest.js'></script>
  </body>
</html>
